<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatientPage</class>
 <widget class="QWidget" name="PatientPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="6" column="0" colspan="2">
    <widget class="QTabWidget" name="TabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="AppointmentsTab">
      <attribute name="icon">
       <iconset resource="../../icons.qrc">
        <normaloff>:/Forms/Icons/Forms/Icons/time.svg</normaloff>:/Forms/Icons/Forms/Icons/time.svg</iconset>
      </attribute>
      <attribute name="title">
       <string>Записи к врачам</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QTableWidget" name="AppointmentView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="CardRecordsTab">
      <attribute name="icon">
       <iconset resource="../../icons.qrc">
        <normaloff>:/Forms/Icons/Forms/Icons/card.svg</normaloff>:/Forms/Icons/Forms/Icons/card.svg</iconset>
      </attribute>
      <attribute name="title">
       <string>Записи в медицинской карте</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QTableWidget" name="RecordsView"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Данные пациента</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="BirthdayLabel">
        <property name="text">
         <string>Дата рождения:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="Birthday">
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="AddressLabel">
        <property name="text">
         <string>Адрес:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="Address">
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="DoctorLabel">
        <property name="text">
         <string>Лечащий врач:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="Doctor">
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../icons.qrc"/>
 </resources>
 <connections/>
</ui>
